import wollok.game.*
import navePrincipal.*
import navesEnemigas.*

program juego {
	
	game.title("The Imposible 'Navecita' Game")
	
	game.width(9)
	game.height(15)
	
	keyboard.right().onPressDo({navePrincipal.moverHaciaDerecha()})
	keyboard.left().onPressDo({navePrincipal.moverHaciaIzquierda()})
	//keyboard.space().onPressDo({navePrincipal.disparar()})
	keyboard.space().onPressDo({
		game.addVisual(bala)
		game.onTick(200, "disparo", {bala.moverHaciaArriba()})
	})
	
	var navecita
	
	game.addVisual(navePrincipal)
	
	game.schedule(0, {
		navecita = pepitas.anyOne()
		game.addVisual(navecita)
		pepitas.remove(navecita)
		//game.onTick(500, "mover", {navecita.moverHaciaAbajo()}) //cuando aparece la siguiente nave, deja de moverse porque se cambia la prioridad
	})
	
	game.whenCollideDo(navePrincipal, {enemigo =>
		//game.removeTickEvent("mover")
		game.removeVisual(enemigo)
		pepitas.add(enemigo)
		navePrincipal.perderVida()
		game.say(navePrincipal, navePrincipal.mostrarVida())
	})
	
	game.whenCollideDo(bala, {enemigo => 
		game.removeTickEvent("disparo")
		game.removeVisual(bala)
		game.removeVisual(enemigo)
	})
	
	game.start()
}