import wollok.game.*
import navePrincipal.*
import navesEnemigas.*

program juego {
	
	game.title("The Imposible 'Navecita' Game")
	
	game.width(9)
	game.height(15)
	
	game.addVisual(navePrincipal)
	
	keyboard.right().onPressDo({navePrincipal.moverHaciaDerecha()})
	keyboard.left().onPressDo({navePrincipal.moverHaciaIzquierda()})
	keyboard.space().onPressDo({
		if (bala.position().y() >= game.height()){
			game.removeVisual(bala)
        	game.removeTickEvent("disparo")
        	bala.position(game.at(navePrincipal.position().x(), 1))
		}
		navePrincipal.disparar()
		game.whenCollideDo(bala, {enemigo => 
			game.removeVisual(enemigo)
			game.removeVisual(bala)
			game.removeTickEvent("disparo")
		})
		bala.position(game.at(navePrincipal.position().x(), 1))
	}) // no se pueden disparar dos balas al mismo tiempo
	
	const pepitas = [new NaveInicial(position=game.at(3,10)), new NaveInicial(position=game.at(4,10)), new NaveInicial(position=game.at(5,10))]
	
	game.schedule(0, {
		var naveEnemiga1 = pepitas.anyOne()
		game.addVisual(naveEnemiga1)
		pepitas.remove(naveEnemiga1)
		game.onTick(500, "mover", {naveEnemiga1.moverHaciaAbajo()})
	})
	
	game.schedule(2000, {
		var naveEnemiga2 = pepitas.anyOne()
		game.addVisual(naveEnemiga2)
		pepitas.remove(naveEnemiga2)
		game.onTick(500, "mover", {naveEnemiga2.moverHaciaAbajo()})
	})
	
	game.whenCollideDo(navePrincipal, {enemigo =>
		game.removeTickEvent("mover")
		game.removeVisual(enemigo)
		pepitas.add(enemigo)
		navePrincipal.perderVida()
		game.say(navePrincipal, navePrincipal.mostrarVida())
	})
	
	game.start()
}