import wollok.game.*
import navePrincipal.*
import navesEnemigas.*

program juego {
	
	game.title("The Imposible 'Navecita' Game")
	
	game.width(9)
	game.height(15)
	
	keyboard.right().onPressDo({navePrincipal.moverHaciaDerecha()})
	keyboard.left().onPressDo({navePrincipal.moverHaciaIzquierda()})
	
	var navecita
	
	game.addVisual(navePrincipal)
	
	game.schedule(0, {
		navecita = pepitas.anyOne()
		game.addVisual(navecita)
		pepitas.remove(navecita)
		game.onTick(500, "mover", {navecita.moverHaciaAbajo()}) //cuando aparece la siguiente nave, deja de moverse porque se cambia la prioridad
	})
	
	game.schedule(1500, {
		navecita = pepitas.anyOne()
		game.addVisual(navecita)
		pepitas.remove(navecita)
		game.onTick(500, "mover", {navecita.moverHaciaAbajo()}) //se queja que moverHaciaAbajo no retorna ningun valor, y no me mueve la navecita
	})
	
	game.whenCollideDo(navePrincipal, {enemigo =>
		game.removeTickEvent("mover")
		game.removeVisual(enemigo)
		pepitas.add(enemigo)
		navePrincipal.perderVida()
		game.say(navePrincipal, navePrincipal.mostrarVida())
	})
	
	game.start()
}